# ChallengerPEAK

./: .gitignore  CHANGELOG.md  ChallengerPEAK.csproj  ChallengerPEAK.sln  Directory.Build.props  LICENSE  Plugin.cs  README.md  create_thunderstora_package.sh  libs  manifest.json
Challenges/: FatalDamage.cs  NoCooking.cs  NoTrace.cs  OneFlare.cs
src/ChallengerPEAK/: ChallengeManager.cs  ChallengePass.cs  ChallengeRegister.cs  ChallengerPEAK.csproj  Plugin.cs  thunderstore.toml
src/ChallengerPEAK/Challenges/: FatalDamage.cs  NoBackpacks.cs  NoCooking.cs  NoTrace.cs  OneFlare.cs  RuleZero.cs
